server {
    listen 80;
    server_name _ "";

    if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS)$) { return 405; }

    set $fastcgi_php_value "";        # Pre/Append to add more PHP FPM config

    location ~ [^/]\.php(/|$) {
        root /var/www/html/pub;       # Only files in this directory can be loaded
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT '80';
        fastcgi_param PHP_VALUE "error_log=\"/var/www/html/logs/php_errors.log\"\n$fastcgi_php_value";

        # FastCGI tuning parameters
        fastcgi_connect_timeout         1s;
        fastcgi_send_timeout           60s;
        fastcgi_read_timeout           20m;
    }
}